# http(s)://localhost:8100/imdb/api/v1
server.port=8200
server.servlet.context-path=/world
spring.mvc.servlet.path=/api/v1

persistence.method=jdbc

spring.datasource.url=jdbc:mysql://localhost:3306/world?useSSL=false
spring.datasource.username=root
spring.datasource.password=Secret_123